total 40
4 -rwxr--r-- 1 root root 32 Sep  4 16:34 0-hello_world
4 -rwxr--r-- 1 root root 28 Sep  4 16:39 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Sep  4 16:45 2-hellofile
4 -rwxr--r-- 1 root root 39 Sep  4 16:51 3-twofiles
4 -rwxr--r-- 1 root root 29 Sep  4 16:56 4-lastlines
4 -rwxr--r-- 1 root root 29 Sep  4 16:59 5-firstlines
4 -rwxr--r-- 1 root root 38 Sep  4 17:07 6-third_line
4 -rwxr--r-- 1 root root 74 Sep  4 17:20 7-file
4 -rwxr--r-- 1 root root 36 Sep  4 17:22 8-cwd_state
0 -rw-r--r-- 1 root root  0 Sep  4 17:23 ls_cwd_content
4 -rw-r--r-- 1 root root 22 Sep  4 15:42 README.md
